<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="labModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="analyzer">
    <Key>
      <PropertyRef Name="code_analyzer" />
    </Key>
    <Property Name="code_analyzer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_analyzer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="blood_service" Relationship="Self.FK_blood_service_analyzer1" FromRole="analyzer" ToRole="blood_service" />
  </EntityType>
  <EntityType Name="blood_service">
    <Key>
      <PropertyRef Name="blood" />
    </Key>
    <Property Name="blood" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="service" Type="Int32" />
    <Property Name="result" Type="Double" />
    <Property Name="finished" Type="DateTime" Precision="0" />
    <Property Name="accepted" Type="Boolean" />
    <Property Name="status" Type="Int32" />
    <Property Name="analyzer" Type="Int32" />
    <Property Name="sotrudnik" Type="Int32" />
    <NavigationProperty Name="analyzer1" Relationship="Self.FK_blood_service_analyzer1" FromRole="blood_service" ToRole="analyzer" />
    <NavigationProperty Name="service1" Relationship="Self.FK_blood_service_service1" FromRole="blood_service" ToRole="service" />
    <NavigationProperty Name="status1" Relationship="Self.FK_blood_service_status1" FromRole="blood_service" ToRole="status" />
    <NavigationProperty Name="user" Relationship="Self.FK_blood_service_user1" FromRole="blood_service" ToRole="user" />
  </EntityType>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="country_id" />
    </Key>
    <Property Name="country_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="country_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="patients" Relationship="Self.FK_patients_country1" FromRole="country" ToRole="patients" />
  </EntityType>
  <EntityType Name="incurance">
    <Key>
      <PropertyRef Name="insurance_id" />
    </Key>
    <Property Name="insurance_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="insurance_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="insurance_address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="insurance_inn" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="insurance_p" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="insurance_bik" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="patients" Relationship="Self.FK_patients_incurance1" FromRole="incurance" ToRole="patients" />
  </EntityType>
  <EntityType Name="patients">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="full_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pwd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="guid" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="social_sec_number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="passport_s" Type="Int32" />
    <Property Name="passport_n" Type="Int32" />
    <Property Name="birthdate_timestamp" Type="DateTime" Precision="0" />
    <Property Name="ipadress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ua" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="country" Type="Int32" />
    <Property Name="social_type" Type="Int32" />
    <Property Name="ein" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="insurance_name" Type="Int32" />
    <NavigationProperty Name="country1" Relationship="Self.FK_patients_country1" FromRole="patients" ToRole="country" />
    <NavigationProperty Name="incurance" Relationship="Self.FK_patients_incurance1" FromRole="patients" ToRole="incurance" />
    <NavigationProperty Name="social_type1" Relationship="Self.FK_patients_social_type1" FromRole="patients" ToRole="social_type" />
  </EntityType>
  <EntityType Name="service">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" />
    <Property Name="Service_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" />
    <NavigationProperty Name="blood_service" Relationship="Self.FK_blood_service_service1" FromRole="service" ToRole="blood_service" />
  </EntityType>
  <EntityType Name="social_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="social" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="patients" Relationship="Self.FK_patients_social_type1" FromRole="social_type" ToRole="patients" />
  </EntityType>
  <EntityType Name="status">
    <Key>
      <PropertyRef Name="code_status" />
    </Key>
    <Property Name="code_status" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="blood_service" Relationship="Self.FK_blood_service_status1" FromRole="status" ToRole="blood_service" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ip" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lastenter" Type="DateTime" Precision="0" />
    <Property Name="services" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="type" Type="Int32" />
    <NavigationProperty Name="blood_service" Relationship="Self.FK_blood_service_user1" FromRole="user" ToRole="blood_service" />
    <NavigationProperty Name="user_type" Relationship="Self.FK_user_user_type1" FromRole="user" ToRole="user_type" />
  </EntityType>
  <EntityType Name="user_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="user" Relationship="Self.FK_user_user_type1" FromRole="user_type" ToRole="user" />
  </EntityType>
  <Association Name="FK_blood_service_analyzer1">
    <End Role="analyzer" Type="Self.analyzer" Multiplicity="0..1" />
    <End Role="blood_service" Type="Self.blood_service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="analyzer">
        <PropertyRef Name="code_analyzer" />
      </Principal>
      <Dependent Role="blood_service">
        <PropertyRef Name="analyzer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_blood_service_service1">
    <End Role="service" Type="Self.service" Multiplicity="0..1" />
    <End Role="blood_service" Type="Self.blood_service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="service">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="blood_service">
        <PropertyRef Name="service" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_blood_service_status1">
    <End Role="status" Type="Self.status" Multiplicity="0..1" />
    <End Role="blood_service" Type="Self.blood_service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="code_status" />
      </Principal>
      <Dependent Role="blood_service">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_blood_service_user1">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="blood_service" Type="Self.blood_service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="blood_service">
        <PropertyRef Name="sotrudnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_patients_country1">
    <End Role="country" Type="Self.country" Multiplicity="0..1" />
    <End Role="patients" Type="Self.patients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="country_id" />
      </Principal>
      <Dependent Role="patients">
        <PropertyRef Name="country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_patients_incurance1">
    <End Role="incurance" Type="Self.incurance" Multiplicity="0..1" />
    <End Role="patients" Type="Self.patients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="incurance">
        <PropertyRef Name="insurance_id" />
      </Principal>
      <Dependent Role="patients">
        <PropertyRef Name="insurance_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_patients_social_type1">
    <End Role="social_type" Type="Self.social_type" Multiplicity="0..1" />
    <End Role="patients" Type="Self.patients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="social_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="patients">
        <PropertyRef Name="social_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_user_type1">
    <End Role="user_type" Type="Self.user_type" Multiplicity="0..1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="labEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="analyzer" EntityType="Self.analyzer" />
    <EntitySet Name="blood_service" EntityType="Self.blood_service" />
    <EntitySet Name="country" EntityType="Self.country" />
    <EntitySet Name="incurance" EntityType="Self.incurance" />
    <EntitySet Name="patients" EntityType="Self.patients" />
    <EntitySet Name="service" EntityType="Self.service" />
    <EntitySet Name="social_type" EntityType="Self.social_type" />
    <EntitySet Name="status" EntityType="Self.status" />
    <EntitySet Name="user" EntityType="Self.user" />
    <EntitySet Name="user_type" EntityType="Self.user_type" />
    <AssociationSet Name="FK_blood_service_analyzer1" Association="Self.FK_blood_service_analyzer1">
      <End Role="analyzer" EntitySet="analyzer" />
      <End Role="blood_service" EntitySet="blood_service" />
    </AssociationSet>
    <AssociationSet Name="FK_blood_service_service1" Association="Self.FK_blood_service_service1">
      <End Role="service" EntitySet="service" />
      <End Role="blood_service" EntitySet="blood_service" />
    </AssociationSet>
    <AssociationSet Name="FK_blood_service_status1" Association="Self.FK_blood_service_status1">
      <End Role="status" EntitySet="status" />
      <End Role="blood_service" EntitySet="blood_service" />
    </AssociationSet>
    <AssociationSet Name="FK_blood_service_user1" Association="Self.FK_blood_service_user1">
      <End Role="user" EntitySet="user" />
      <End Role="blood_service" EntitySet="blood_service" />
    </AssociationSet>
    <AssociationSet Name="FK_patients_country1" Association="Self.FK_patients_country1">
      <End Role="country" EntitySet="country" />
      <End Role="patients" EntitySet="patients" />
    </AssociationSet>
    <AssociationSet Name="FK_patients_incurance1" Association="Self.FK_patients_incurance1">
      <End Role="incurance" EntitySet="incurance" />
      <End Role="patients" EntitySet="patients" />
    </AssociationSet>
    <AssociationSet Name="FK_patients_social_type1" Association="Self.FK_patients_social_type1">
      <End Role="social_type" EntitySet="social_type" />
      <End Role="patients" EntitySet="patients" />
    </AssociationSet>
    <AssociationSet Name="FK_user_user_type1" Association="Self.FK_user_user_type1">
      <End Role="user_type" EntitySet="user_type" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
  </EntityContainer>
</Schema>