<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ebf93bb6b5314e7588a4680a7c0774bc" Name="Diagram1">
        <EntityTypeShape EntityType="labModel.analyzer" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="labModel.blood_service" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="labModel.country" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="labModel.incurance" Width="1.5" PointX="5.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="labModel.patients" Width="1.5" PointX="8" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="labModel.service" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="labModel.social_type" Width="1.5" PointX="5.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="labModel.status" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="labModel.user" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="labModel.user_type" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="labModel.FK_blood_service_analyzer1" ManuallyRouted="false" />
        <AssociationConnector Association="labModel.FK_blood_service_service1" ManuallyRouted="false" />
        <AssociationConnector Association="labModel.FK_blood_service_status1" ManuallyRouted="false" />
        <AssociationConnector Association="labModel.FK_blood_service_user1" ManuallyRouted="false" />
        <AssociationConnector Association="labModel.FK_patients_country1" ManuallyRouted="false" />
        <AssociationConnector Association="labModel.FK_patients_incurance1" ManuallyRouted="false" />
        <AssociationConnector Association="labModel.FK_patients_social_type1" ManuallyRouted="false" />
        <AssociationConnector Association="labModel.FK_user_user_type1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>